<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Classes\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="UnitOfWorks\Classes\" />
      <Folder Include="UnitOfWorks\Interfaces\" />
    </ItemGroup>

</Project>
