# BaseProject

./: BaseProject.sln  README.md
Application/: Application.csproj
BaseProject/: BaseProject.csproj  Program.cs
BaseProject/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
BaseProject/Areas/Admin/Controllers/Base/: AdminBaseController.cs
BaseProject/Areas/Admin/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
BaseProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BaseProject/Controllers/: AccountController.cs  HomeController.cs
BaseProject/Controllers/Base/: BaseController.cs
BaseProject/Middlewares/: ExceptionHandlingMiddleware.cs
BaseProject/Models/: ErrorViewModel.cs
BaseProject/Properties/: launchSettings.json
BaseProject/Resources/: BaseProject.ar.Designer.cs  BaseProject.en.Designer.cs
BaseProject/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  Signup.cshtml
Domain/Context/: BaseDbContext.cs
Domain/Entities/: Role.cs  User.cs
Domain/Entities/Base/: BaseEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/Classes/Base/: BaseRepository.cs
Infrastructure/Repositories/Interfaces/Base/: IBaseRepository.cs
